@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// CUSTOM VARIABLES

$clr-blue: #1a91f0;
$clr-blue-mid: #1170cd;
$clr-blue-dark: #1a1c6a;
$clr-white: #fff;
$clr-bright: #eff2f9;
$clr-dark: #1e2532;
$clr-black: #000;
$clr-grey: #656e83;
$clr-green: #084c41;
$font-poppins: "Poppins", sans-serif;
$font-manrope: "Manrope", sans-serif;
$transition: all 300ms ease-in-out;

// GLOBAL STYLING

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: $font-poppins;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-family: inherit;
}

img {
  width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

.font-poppins {
  font-family: $font-poppins;
}
.font-manrope {
  font-family: $font-manrope;
}

.text-blue {
  color: $clr-blue;
}

.text-blue-mid {
  color: $clr-blue-mid;
}

.text-blue-dark {
  color: $clr-blue-dark;
}

.text-bright {
  color: $clr-bright;
}

.text-grey {
  color: $clr-grey;
}

.text-dark {
  color: $clr-dark;
}

.text-white {
  color: $clr-white;
}

.bg-blue {
  background-color: $clr-blue;
}

.bg-blue-mid {
  background-color: $clr-blue-mid;
}

.bg-blue-dark {
  background-color: $clr-blue-dark;
}

.bg-bright {
  background-color: $clr-bright;
}

.bg-dark {
  background-color: $clr-dark;
}

.bg-grey {
  background-color: $clr-grey;
}

.bg-white {
  background-color: $clr-white;
}

.bg-black {
  background-color: $clr-black;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.text {
  color: var(--clr-dark);
  opacity: 0.9;
  margin: 2rem 0;
  line-height: 1.6;
}

.fw-2 {
  font-weight: 200;
}
.fw-3 {
  font-weight: 300;
}
.fw-4 {
  font-weight: 400;
}
.fw-5 {
  font-weight: 500;
}
.fw-6 {
  font-weight: 600;
}
.fw-7 {
  font-weight: 700;
}
.fw-8 {
  font-weight: 800;
}

.fs-13 {
  font-size: 13px;
}
.fs-14 {
  font-size: 14px;
}
.fs-15 {
  font-size: 15px;
}
.fs-16 {
  font-size: 16px;
}
.fs-17 {
  font-size: 17px;
}
.fs-18 {
  font-size: 18px;
}
.fs-19 {
  font-size: 19px;
}
.fs-20 {
  font-size: 20px;
}
.fs-21 {
  font-size: 21px;
}
.fs-22 {
  font-size: 22px;
}
.fs-23 {
  font-size: 23px;
}
.fs-24 {
  font-size: 24px;
}
.fs-25 {
  font-size: 25px;
}

.ls-1 {
  letter-spacing: 1px;
}
.ls-2 {
  letter-spacing: 2px;
}

// MAIN STYLING

.container {
  max-width: 1200px;
  margin: 0px auto;
  padding: 0rem 1.6rem;
}

.bars {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 16.5px;
  width: 25px;
  &:hover {
    .bar {
      background-color: $clr-dark;
    }
  }
  .bar {
    width: 100%;
    height: 2px;
    background-color: $clr-blue;
    transition: $transition;
  }
}

.btn {
  font-size: 14.5px;
  font-weight: 600;
  padding: 1.4rem 1.6rem;
  border-radius: 4px;
  display: inline-block;
}

.btn-primary {
  background-color: $clr-blue;
  color: $clr-white;
  border: 1px solid $clr-blue;
  transition: $transition;
  &:hover {
    background-color: transparent;
    color: $clr-dark;
    border-color: $clr-grey;
  }
}

.btn-secondary {
  background-color: transparent;
  color: $clr-dark;
  border: 1px solid $clr-grey;
  transition: $transition;
  &:hover {
    background-color: $clr-blue;
    color: $clr-white;
    border-color: $clr-blue;
  }
}

.btn-group button:first-child,
.btn-group a:first-child {
  margin-right: 1rem !important;
}

.navbar {
  height: 80px;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 8px;
  .container {
    width: 100%;
    .navbar-content {
      .brand-and-toggler {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .navbar-brand {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          font-size: 1.8rem;
          &-text {
            color: $clr-dark;
            font-weight: 600;
            span {
              color: $clr-blue;
            }
          }
          &-icon {
            width: 25px;
            margin-right: 6px;
            opacity: 0.8;
          }
        }
      }
    }
  }
}

.header {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  .container {
    .header-content {
      max-width: 740px;
      margin-right: auto;
      margin-left: auto;
      img {
        max-width: 760px;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        margin-top: 3.2rem;
      }
      p {
        margin-bottom: 2.6rem;
        line-height: 1.6;
      }
    }
  }
}

.lg-title {
  margin: 1.4rem 0;
  font-size: 37px;
  line-height: 1.4;
  color: $clr-dark;
}

.section-one {
  padding: 64px 0;
  min-height: 80vh;
  display: flex;
  align-items: center;
  .container {
    .section-one-content {
      .section-one-l {
        img {
          max-width: 545px;
          margin-right: auto;
          margin-left: auto;
        }
      }
      .section-one-r {
        margin-top: 4rem;
        max-width: 545px;
        margin-right: auto;
        margin-left: auto;
        .btn-group {
          margin-top: 3rem;
        }
      }
    }
  }
}

.section-two {
  padding: 64px 0;
  .container {
    .section-two-content {
      .section-items {
        display: grid;
        gap: 2rem;
        .section-item {
          max-width: 350px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          &-icon {
            margin: 1rem 0;
            img {
              width: 80px;
              margin-right: auto;
              margin-left: auto;
            }
          }
          &-title {
            color: $clr-blue-dark;
            font-size: 1.8rem;
            font-weight: 600;
          }

          .text {
            margin: 0.9rem 0;
          }
        }
      }
    }
  }
}

.footer {
  padding: 3rem 0;
  .container {
    .footer-content {
      color: $clr-grey;
      p {
        color: $clr-white;
        span {
          color: #439486;
        }
      }
    }
  }
}

// MEDIA QUERIES

@media screen and (min-width: 768px) {
  .section-two {
    .container {
      .section-two-content {
        .section-items {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .section-one-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }

  .section-one-r {
    text-align: left;
  }

  .section-two {
    .container {
      .section-two-content {
        .section-items {
          grid-template-columns: repeat(3, 1fr);
          .section-item {
            text-align: left;
            &-icon {
              img {
                margin-left: 0;
              }
            }
          }
        }
      }
    }
  }
}

// RESUME PAGE

#about-sc {
  padding: 64px 0;
}

.cv-form-row-title {
  background-color: $clr-dark;
  padding: 0.8rem 1.6rem;
  margin-bottom: 2rem;
  h3 {
    color: $clr-white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1.7rem;
  }
}

.cv-form-blk {
  margin: 3rem 0;
}

.cv-form-row {
  position: relative;
  padding: 3rem 2rem 0rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  margin-bottom: 1rem;
}

textarea {
  resize: none;
}

.form-element {
  position: relative;
  margin-bottom: 3rem;
}

.form-label {
  display: block;
  font-weight: 600;
  font-size: 14px;
  color: $clr-dark;
  margin-bottom: 0.5rem;
}

.form-control {
  border-radius: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-family: inherit;
  padding: 0.8rem 1.6rem;
  outline: none;
  width: 100%;
  transition: $transition;
  &:focus {
    border-color: rgba(0, 0, 0, 0.3);
  }
}

.form-text {
  position: absolute;
  letter-spacing: 0.5px;
  top: calc(100% + 2px);
  left: 0;
  width: 100%;
  color: #ca0b00;
  font-size: 12px;
}

.cols-3,
.cols-2 {
  display: grid;
}

.repeater-remove-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 999;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #ca0b00;
  color: $clr-white;
  font-size: 1.6rem;
}

.repeater-add-btn {
  width: 25px;
  height: 25px;
  background-color: $clr-blue-mid;
  font-size: 1.6rem;
  color: $clr-white;
  margin: 1rem 0;
}

.preview-cnt {
  border-radius: 5px;
  display: grid;
  grid-template-columns: 32% auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
}

.preview-cnt-l {
  padding: 3rem 3rem 2rem 3rem;
}

.preview-cnt-r {
  padding: 3rem 3rem 3rem 4rem;
}

.preview-cnt-l .preview-blk:nth-child(1) {
  text-align: center;
}

.preview-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.preview-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-item-name {
  position: relative;
  font-size: 2.4rem;
  font-weight: 600;
  margin: 1.8rem 0;
}

.preview-item-name::after {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 50px;
  height: 1.5px;
  background-color: rgba(255, 255, 255, 0.5);
  left: 50%;
  transform: translateX(-50%);
}
.preview-blk {
  padding: 1rem 0;
  margin-bottom: 1rem;
}
.preview-blk-title h3 {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.08);
  padding-bottom: 0.5rem;
}
.preview-blk-title {
  margin-bottom: 1rem;
}
.preview-blk-list .preview-item {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
  opacity: 0.95;
}
.preview-cnt-r .preview-blk-title {
  color: var(--clr-dark);
}
.preview-cnt-r .preview-blk-list .preview-item {
  margin-top: 1.8rem;
}

.achievements-items.preview-blk-list .preview-item span:first-child,
.educations-items.preview-blk-list .preview-item span:first-child,
.experiences-items.preview-blk-list .preview-item span:first-child {
  display: block;
  font-weight: 600;
  margin-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.03);
}

.educations-items.preview-blk-list .preview-item span:nth-child(2),
.experiences-items.preview-blk-list .preview-item span:nth-child(2) {
  font-weight: 600;
  margin-right: 1rem;
}

.educations-items.preview-blk-list .preview-item span:nth-child(3),
.experiences-items.preview-blk-list .preview-item span:nth-child(3) {
  font-style: italic;
  margin-right: 1rem;
}

.educations-items.preview-blk-list .preview-item span:nth-child(4),
.educations-items.preview-blk-list .preview-item span:nth-child(5),
.experiences-items.preview-blk-list .preview-item span:nth-child(4),
.experiences-items.preview-blk-list .preview-item span:nth-child(5) {
  margin-right: 1rem;
  background-color: var(--clr-green);
  color: var(--clr-white);
  padding: 0 1rem;
  border-radius: 0.6rem;
}

.educations-items.preview-blk-list .preview-item span:nth-child(6),
.experiences-items.preview-blk-list .preview-item span:nth-child(6) {
  font-size: 13.5px;
  display: block;
  opacity: 0.8;
  margin-top: 1rem;
}
.projects-items.preview-blk-list .preview-item span {
  display: block;
}

@media screen and (min-width: 768px) {
  .cols-3 {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .cols-2 {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .cv-form-row {
    padding: 3rem 3rem 0rem 3rem;
  }
  .cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.print-btn-sc {
  margin: 2rem 0 6rem 0;
}

@media print {
  body * {
    visibility: hidden;
  }

  .non_print_area {
    display: none;
  }

  .print_area,
  .print_area * {
    visibility: visible;
  }

  .print_area {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
  }
}
